<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_picker_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/app_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_heading"
        android:textColor="@color/black"
        android:textSize="@dimen/app_heading_text_size"
        android:fontFamily="sans-serif-condensed-medium"
        android:textFontWeight="700"
        android:paddingTop="@dimen/app_heading_padding_top"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/viewSchedulesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_scheduled_apps" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>

